# numismatic-overhaul-reforged

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nyfaria/examplemod/: ExampleMod.java
src/main/java/com/nyfaria/examplemod/cap/: ExampleHolder.java  ExampleHolderAttacher.java
src/main/java/com/nyfaria/examplemod/config/: ExampleClientConfig.java  ExampleConfig.java
src/main/java/com/nyfaria/examplemod/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModEntityLootTables.java  ModItemModelBuilder.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java
src/main/java/com/nyfaria/examplemod/event/: ClientForgeEvents.java  ClientModEvents.java  CommonForgeEvents.java
src/main/java/com/nyfaria/examplemod/init/: BlockInit.java  EntityInit.java  ItemInit.java
src/main/java/com/nyfaria/examplemod/mixin/: MixinExample.java
src/main/java/com/nyfaria/examplemod/network/: NetworkHandler.java
src/main/java/com/nyfaria/numismaticoverhaul/: NumismaticOverhaul.java
src/main/java/com/nyfaria/numismaticoverhaul/block/: PiggyBankBlock.java  PiggyBankBlockEntity.java  PiggyBankScreenHandler.java  ShopBlock.java  ShopBlockEntity.java  ShopMerchant.java  ShopOffer.java  ShopScreenHandler.java
src/main/java/com/nyfaria/numismaticoverhaul/cap/: CurrencyHolder.java  CurrencyHolderAttacher.java
src/main/java/com/nyfaria/numismaticoverhaul/client/: NumismaticOverhaulClient.java  ShopBlockEntityRender.java
src/main/java/com/nyfaria/numismaticoverhaul/client/gui/: CurrencyTooltipComponent.java  CurrencyTooltipRenderer.java  PiggyBankScreen.java  ShopScreen.java
src/main/java/com/nyfaria/numismaticoverhaul/compat/: TheJeiPlugin.java
src/main/java/com/nyfaria/numismaticoverhaul/config/: ExampleClientConfig.java  ExampleConfig.java
src/main/java/com/nyfaria/numismaticoverhaul/currency/: Currency.java  CurrencyConverter.java  CurrencyHelper.java  CurrencyResolver.java  MoneyBagLootEntry.java
src/main/java/com/nyfaria/numismaticoverhaul/datagen/: ModBlockLootTables.java  ModBlockStateProvider.java  ModEntityLootTables.java  ModItemModelBuilder.java  ModItemModelProvider.java  ModLangProvider.java  ModLootTableProvider.java  ModRecipeProvider.java  ModSoundProvider.java
src/main/java/com/nyfaria/numismaticoverhaul/event/: ClientForgeEvents.java  ClientModEvents.java  CommonForgeEvents.java
src/main/java/com/nyfaria/numismaticoverhaul/init/: BlockInit.java  EntityInit.java  ItemInit.java  MenuInit.java  SoundInit.java  TagInit.java
src/main/java/com/nyfaria/numismaticoverhaul/item/: CoinItem.java  CurrencyItem.java  CurrencyTooltipData.java  MoneyBagItem.java
src/main/java/com/nyfaria/numismaticoverhaul/mixin/: BundleItemMixin.java  ConfigPlugin.java  FriendlyByteBufMixin.java  InvWrapperMixin.java  InventorioScreenMixin.java  InventoryScreenMixin.java  LivingEntityMixin.java  MerchantContainerMixin.java  MerchantOfferMixin.java  MerchantScreenHandlerMixin.java  MerchantScreenMixin.java  MixinExample.java  NUSlotMixin.java  ServerPlayerEntityMixin.java  ServerWorldMixin.java  TradeOfferListMixin.java  TradeOfferMixin.java  VillagerEntityMixin.java  VillagerTradingManagerMixin.java
src/main/java/com/nyfaria/numismaticoverhaul/mixin/ninetynine/: BundleItemMixin.java  ContainerMixin.java  ContainersMixin.java  FriendlyByteBufMixin.java  ItemEntityMixin.java  ItemStackHandlerMixin.java  ItemStackMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/com/nyfaria/numismaticoverhaul/mixin/owomixins/: Copenhagen.java  ItemStackMixin.java  MainMixin.java  MinecraftClientMixin.java  NbtCompoundMixin.java  ScreenHandlerInvoker.java  SimpleRegistryMixin.java  TagGroupLoaderMixin.java
src/main/java/com/nyfaria/numismaticoverhaul/network/: NetworkHandler.java  RequestPurseActionC2SPacket.java  ShopScreenHandlerRequestC2SPacket.java  UpdateShopScreenS2CPacket.java
src/main/java/com/nyfaria/numismaticoverhaul/owostuff/blockentity/: LinearProcess.java  LinearProcessExecutor.java
src/main/java/com/nyfaria/numismaticoverhaul/owostuff/client/: OwoClient.java
src/main/java/com/nyfaria/numismaticoverhaul/owostuff/nbt/: NbtCarrier.java  NbtKey.java
src/main/java/com/nyfaria/numismaticoverhaul/owostuff/ops/: ItemOps.java  TextOps.java  WorldOps.java
src/main/java/com/nyfaria/numismaticoverhaul/owostuff/renderdoc/: RenderDoc.java  RenderdocLibrary.java  RenderdocScreen.java
src/main/resources/: examplemod.mixins.json  numismaticoverhaul.mixins.json
src/main/resources/assets/numismaticoverhaul/: sounds.json
src/main/resources/assets/numismaticoverhaul/blockstates/: coin_stack.json  inexhaustible_shop.json  piggy_bank.json  shop.json
src/main/resources/assets/numismaticoverhaul/lang/: en_us.json  pt_br.json
src/main/resources/assets/numismaticoverhaul/models/block/: inexhaustible_shop.json  piggy_bank.json  shop.json
src/main/resources/assets/numismaticoverhaul/models/item/: bronze_coin.json  bronze_coin_0.json  bronze_coin_1.json  bronze_coin_2.json  bronze_coin_3.json  coin_stack.json  gold_coin.json  gold_coin_0.json  gold_coin_1.json  gold_coin_2.json  gold_coin_3.json  inexhaustible_shop.json  money_bag.json  money_bag_1.json  money_bag_2.json  piggy_bank.json  shop.json  silver_coin.json  silver_coin_0.json  silver_coin_1.json  silver_coin_2.json  silver_coin_3.json
src/main/resources/assets/numismaticoverhaul/owo_ui/: piggy_bank.xml  shop.xml
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/numismaticoverhaul/loot_tables/blocks/: piggy_bank.json  shop.json
src/main/resources/data/numismaticoverhaul/recipes/: piggy_bank.json  shop.json
src/main/resources/data/numismaticoverhaul/villager_trades/: armorer.json  butcher.json  cartographer.json  cleric.json  farmer.json  fisherman.json  fletcher.json  leatherworker.json  librarian.json  mason.json  shepherd.json  toolsmith.json  wandering_trader.json  weaponsmith.json
(+158 files in other folders)
