# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19,1.20)
forge_version=43.1.43
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[41.1.0,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[41,)
mappings_channel=parchment
mappings_version=2022.10.16-1.19.2

mod_id=examplemod
mod_name=ExampleMod
mod_version=1.0.0
mod_base_package=com.nyfaria.examplemod
mod_authors=Nyfaria
mod_description=Template

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.19-3.1.0
capabilitysyncer_version_range=[3.1.0,4.0.0)
suggestion_provider_fix_file_id=3832426