# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18,1.19)
forge_version=40.1.84
# The forge version range can use any version of forge or match the loader version range
forge_version_range=[40.1.84,)
# The loader version range can only be the major version of Forge/FML
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=2022.09.04-1.18.2

mod_id=numismaticoverhaul
mod_name=Numismatic Overhaul
mod_version=1.0.0
mod_base_package=com.nyfaria.numismaticoverhaul
mod_authors=Nyfaria
mod_description=Template

# Dependencies
mixin_version=0.8.5
capabilitysyncer_version=1.18.2-2.0.8
capabilitysyncer_version_range=[2.0.0,3.0.0)
suggestion_provider_fix_file_id=3623382